# devops-cicd-java-tomcat

./: .gitignore  app.py  cdk.json  requirements.txt
deploy/: tomcat.service
devops_cicd_java_tomcat/: buildspec.yml  devops_cicd_app_stack.py  devops_cicd_java_tomcat_stack.py  parameters.yaml
java_tomcat_application/: buildspec.yml  pom.xml
java_tomcat_application/src/main/java/com/example/api/: AppConfig.java  HelloWorldServlet.java
java_tomcat_application/src/main/webapp/: index.html
java_tomcat_application/src/main/webapp/WEB-INF/: web.xml
tests/: buildspec.yml  test_api.py
tests/unit/: test_devops_cicd_java_tomcat_stack.py
